{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CommunicationService": {
    "host":  ".",
    "pipename": "testpipe",
    "timeout": 1000
  }
}
